{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.html",
  "scripts": {
    "styles": "postcss -c postcss.json",
    "build": "npm run styles && node build",
    "watch": "nodemon --watch src --ext mst,css,md --exec 'npm run build'",
    "serve": "npm run watch & static build",
    "deploy": "git-directory-deploy --directory build --branch gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Parker <hi@bradparker.com>",
  "license": "ISC",
  "devDependencies": {
    "async": "^1.4.0",
    "autoprefixer": "^6.0.2",
    "cssnext": "^1.8.4",
    "git-directory-deploy": "^1.2.1",
    "marked": "^0.3.5",
    "mustache": "^2.1.3",
    "nodemon": "^1.4.0",
    "postcss-cli": "^2.1.0"
  }
}
